{
  "name":"KML Exporter",
  "version":69.7,
  "key":"34c39e36-6fc4-11e9-ac83-339738c1e94f",
  "interface":[
  {
      "type":"checkbox",
      "label":"Export Images and Files?",
      "items":[
        "Please include images"           
      ],
      "default":"Please include images"
    }
  ]
}